<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Домашние питомцы</title>
    <link href="C:\Kate\Тестирование\Веб=технологии\styles\styles\style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet" type='text/css'>
</head>

<body>
    <h1><strong>Мои домашние животные</strong></h1>
    <p>Я очень люблю своих домашних животных. У меня живут:</p>
    <ul>
        <li>котик Мишутка</li>
        <img src="Мишутка.JPG" alt="Мишутка">
        <li>котик Маркиз</li>
        <img src="Маркиз.JPG" alt="Маркиз">
        <li>кошечка Плюшка</li>
        <img src="Плюшка.jpg" alt="Плюшка">
    </ul>
    <h2>Мои котики любят:</h2>
    <ol>
        <li>Спать целыми днями подряд</li>
        <li>Играть со своими игрушками</li>
        <li>Кушать вкусный корм</li>
        <li>Гладиться</li>
    </ol>
    <h3><a href="https://vet78638.vsite.biz">Периодически я показываю своих животных ветеренару</a></h3>
</body>

</html>